# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: volcano.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='volcano.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\rvolcano.proto\"\xac\x01\n\x07\x43ommand\x12\x1d\n\x07\x63ommand\x18\x01 \x01(\x0e\x32\x0c.Command.Cmd\x12\x0c\n\x04\x61rg1\x18\x02 \x01(\t\x12\x0c\n\x04\x61rg2\x18\x03 \x01(\t\x12\x0c\n\x04\x61rg3\x18\x04 \x01(\t\"X\n\x03\x43md\x12\x08\n\x04\x41UTH\x10\x00\x12\x07\n\x03\x41\x44\x44\x10\x01\x12\x07\n\x03\x44\x45L\x10\x02\x12\x08\n\x04LIST\x10\x03\x12\x0b\n\x07REQUEST\x10\x04\x12\n\n\x06SEARCH\x10\x05\x12\x08\n\x04\x43ONV\x10\x06\x12\x08\n\x04QUIT\x10\x07\"\'\n\x08Response\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x08\x12\r\n\x05\x66ield\x18\x02 \x03(\t\"O\n\x07Message\x12\x11\n\ttimestamp\x18\x01 \x01(\r\x12\x0e\n\x06roomid\x18\x02 \x01(\r\x12\x0f\n\x07message\x18\x03 \x01(\t\x12\x10\n\x08username\x18\x04 \x01(\t\"\xa3\x01\n\x04\x42lob\x12\x18\n\x04type\x18\x01 \x01(\x0e\x32\n.Blob.Type\x12\x17\n\x03\x63md\x18\x02 \x01(\x0b\x32\x08.CommandH\x00\x12\x18\n\x03res\x18\x03 \x01(\x0b\x32\t.ResponseH\x00\x12\x17\n\x03msg\x18\x04 \x01(\x0b\x32\x08.MessageH\x00\"*\n\x04Type\x12\x0b\n\x07\x43ommand\x10\x00\x12\x0c\n\x08Response\x10\x01\x12\x07\n\x03Msg\x10\x02\x42\t\n\x07payloadb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_COMMAND_CMD = _descriptor.EnumDescriptor(
  name='Cmd',
  full_name='Command.Cmd',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AUTH', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADD', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEL', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LIST', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REQUEST', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SEARCH', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONV', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QUIT', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=102,
  serialized_end=190,
)
_sym_db.RegisterEnumDescriptor(_COMMAND_CMD)

_BLOB_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='Blob.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Command', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Response', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Msg', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=425,
  serialized_end=467,
)
_sym_db.RegisterEnumDescriptor(_BLOB_TYPE)


_COMMAND = _descriptor.Descriptor(
  name='Command',
  full_name='Command',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='Command.command', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='arg1', full_name='Command.arg1', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='arg2', full_name='Command.arg2', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='arg3', full_name='Command.arg3', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _COMMAND_CMD,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=190,
)


_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='Response.code', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field', full_name='Response.field', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=231,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Message.timestamp', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roomid', full_name='Message.roomid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='Message.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='username', full_name='Message.username', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=312,
)


_BLOB = _descriptor.Descriptor(
  name='Blob',
  full_name='Blob',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Blob.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cmd', full_name='Blob.cmd', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='res', full_name='Blob.res', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg', full_name='Blob.msg', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BLOB_TYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='Blob.payload',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=315,
  serialized_end=478,
)

_COMMAND.fields_by_name['command'].enum_type = _COMMAND_CMD
_COMMAND_CMD.containing_type = _COMMAND
_BLOB.fields_by_name['type'].enum_type = _BLOB_TYPE
_BLOB.fields_by_name['cmd'].message_type = _COMMAND
_BLOB.fields_by_name['res'].message_type = _RESPONSE
_BLOB.fields_by_name['msg'].message_type = _MESSAGE
_BLOB_TYPE.containing_type = _BLOB
_BLOB.oneofs_by_name['payload'].fields.append(
  _BLOB.fields_by_name['cmd'])
_BLOB.fields_by_name['cmd'].containing_oneof = _BLOB.oneofs_by_name['payload']
_BLOB.oneofs_by_name['payload'].fields.append(
  _BLOB.fields_by_name['res'])
_BLOB.fields_by_name['res'].containing_oneof = _BLOB.oneofs_by_name['payload']
_BLOB.oneofs_by_name['payload'].fields.append(
  _BLOB.fields_by_name['msg'])
_BLOB.fields_by_name['msg'].containing_oneof = _BLOB.oneofs_by_name['payload']
DESCRIPTOR.message_types_by_name['Command'] = _COMMAND
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
DESCRIPTOR.message_types_by_name['Blob'] = _BLOB

Command = _reflection.GeneratedProtocolMessageType('Command', (_message.Message,), dict(
  DESCRIPTOR = _COMMAND,
  __module__ = 'volcano_pb2'
  # @@protoc_insertion_point(class_scope:Command)
  ))
_sym_db.RegisterMessage(Command)

Response = _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), dict(
  DESCRIPTOR = _RESPONSE,
  __module__ = 'volcano_pb2'
  # @@protoc_insertion_point(class_scope:Response)
  ))
_sym_db.RegisterMessage(Response)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), dict(
  DESCRIPTOR = _MESSAGE,
  __module__ = 'volcano_pb2'
  # @@protoc_insertion_point(class_scope:Message)
  ))
_sym_db.RegisterMessage(Message)

Blob = _reflection.GeneratedProtocolMessageType('Blob', (_message.Message,), dict(
  DESCRIPTOR = _BLOB,
  __module__ = 'volcano_pb2'
  # @@protoc_insertion_point(class_scope:Blob)
  ))
_sym_db.RegisterMessage(Blob)


# @@protoc_insertion_point(module_scope)
