// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: volcano.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "volcano.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* Command_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Command_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* Command_Cmd_descriptor_ = NULL;
const ::google::protobuf::Descriptor* Response_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Response_reflection_ = NULL;
const ::google::protobuf::Descriptor* Message_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Message_reflection_ = NULL;
const ::google::protobuf::Descriptor* Blob_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Blob_reflection_ = NULL;
struct BlobOneofInstance {
  const ::Command* cmd_;
  const ::Response* res_;
  const ::Message* msg_;
}* Blob_default_oneof_instance_ = NULL;
const ::google::protobuf::EnumDescriptor* Blob_Type_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_volcano_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_volcano_2eproto() {
  protobuf_AddDesc_volcano_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "volcano.proto");
  GOOGLE_CHECK(file != NULL);
  Command_descriptor_ = file->message_type(0);
  static const int Command_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, command_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, arg1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, arg2_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, arg3_),
  };
  Command_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Command_descriptor_,
      Command::default_instance_,
      Command_offsets_,
      -1,
      -1,
      -1,
      sizeof(Command),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Command, _is_default_instance_));
  Command_Cmd_descriptor_ = Command_descriptor_->enum_type(0);
  Response_descriptor_ = file->message_type(1);
  static const int Response_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Response, code_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Response, field_),
  };
  Response_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Response_descriptor_,
      Response::default_instance_,
      Response_offsets_,
      -1,
      -1,
      -1,
      sizeof(Response),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Response, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Response, _is_default_instance_));
  Message_descriptor_ = file->message_type(2);
  static const int Message_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Message, timestamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Message, roomid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Message, message_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Message, username_),
  };
  Message_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Message_descriptor_,
      Message::default_instance_,
      Message_offsets_,
      -1,
      -1,
      -1,
      sizeof(Message),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Message, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Message, _is_default_instance_));
  Blob_descriptor_ = file->message_type(3);
  static const int Blob_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Blob, type_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Blob_default_oneof_instance_, cmd_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Blob_default_oneof_instance_, res_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Blob_default_oneof_instance_, msg_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Blob, payload_),
  };
  Blob_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Blob_descriptor_,
      Blob::default_instance_,
      Blob_offsets_,
      -1,
      -1,
      -1,
      Blob_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Blob, _oneof_case_[0]),
      sizeof(Blob),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Blob, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Blob, _is_default_instance_));
  Blob_Type_descriptor_ = Blob_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_volcano_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Command_descriptor_, &Command::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Response_descriptor_, &Response::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Message_descriptor_, &Message::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Blob_descriptor_, &Blob::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_volcano_2eproto() {
  delete Command::default_instance_;
  delete Command_reflection_;
  delete Response::default_instance_;
  delete Response_reflection_;
  delete Message::default_instance_;
  delete Message_reflection_;
  delete Blob::default_instance_;
  delete Blob_default_oneof_instance_;
  delete Blob_reflection_;
}

void protobuf_AddDesc_volcano_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_volcano_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\rvolcano.proto\"\254\001\n\007Command\022\035\n\007command\030\001"
    " \001(\0162\014.Command.Cmd\022\014\n\004arg1\030\002 \001(\t\022\014\n\004arg2"
    "\030\003 \001(\t\022\014\n\004arg3\030\004 \001(\t\"X\n\003Cmd\022\010\n\004AUTH\020\000\022\007\n"
    "\003ADD\020\001\022\007\n\003DEL\020\002\022\010\n\004LIST\020\003\022\013\n\007REQUEST\020\004\022\n"
    "\n\006SEARCH\020\005\022\010\n\004CONV\020\006\022\010\n\004QUIT\020\007\"\'\n\010Respon"
    "se\022\014\n\004code\030\001 \001(\010\022\r\n\005field\030\002 \003(\t\"O\n\007Messa"
    "ge\022\021\n\ttimestamp\030\001 \001(\r\022\016\n\006roomid\030\002 \001(\r\022\017\n"
    "\007message\030\003 \001(\t\022\020\n\010username\030\004 \001(\t\"\243\001\n\004Blo"
    "b\022\030\n\004type\030\001 \001(\0162\n.Blob.Type\022\027\n\003cmd\030\002 \001(\013"
    "2\010.CommandH\000\022\030\n\003res\030\003 \001(\0132\t.ResponseH\000\022\027"
    "\n\003msg\030\004 \001(\0132\010.MessageH\000\"*\n\004Type\022\013\n\007Comma"
    "nd\020\000\022\014\n\010Response\020\001\022\007\n\003Msg\020\002B\t\n\007payloadb\006"
    "proto3", 486);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "volcano.proto", &protobuf_RegisterTypes);
  Command::default_instance_ = new Command();
  Response::default_instance_ = new Response();
  Message::default_instance_ = new Message();
  Blob::default_instance_ = new Blob();
  Blob_default_oneof_instance_ = new BlobOneofInstance();
  Command::default_instance_->InitAsDefaultInstance();
  Response::default_instance_->InitAsDefaultInstance();
  Message::default_instance_->InitAsDefaultInstance();
  Blob::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_volcano_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_volcano_2eproto {
  StaticDescriptorInitializer_volcano_2eproto() {
    protobuf_AddDesc_volcano_2eproto();
  }
} static_descriptor_initializer_volcano_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* Command_Cmd_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Command_Cmd_descriptor_;
}
bool Command_Cmd_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const Command_Cmd Command::AUTH;
const Command_Cmd Command::ADD;
const Command_Cmd Command::DEL;
const Command_Cmd Command::LIST;
const Command_Cmd Command::REQUEST;
const Command_Cmd Command::SEARCH;
const Command_Cmd Command::CONV;
const Command_Cmd Command::QUIT;
const Command_Cmd Command::Cmd_MIN;
const Command_Cmd Command::Cmd_MAX;
const int Command::Cmd_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Command::kCommandFieldNumber;
const int Command::kArg1FieldNumber;
const int Command::kArg2FieldNumber;
const int Command::kArg3FieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Command::Command()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Command)
}

void Command::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Command::Command(const Command& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Command)
}

void Command::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  command_ = 0;
  arg1_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  arg2_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  arg3_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

Command::~Command() {
  // @@protoc_insertion_point(destructor:Command)
  SharedDtor();
}

void Command::SharedDtor() {
  arg1_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  arg2_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  arg3_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Command::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Command::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Command_descriptor_;
}

const Command& Command::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_volcano_2eproto();
  return *default_instance_;
}

Command* Command::default_instance_ = NULL;

Command* Command::New(::google::protobuf::Arena* arena) const {
  Command* n = new Command;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Command::Clear() {
// @@protoc_insertion_point(message_clear_start:Command)
  command_ = 0;
  arg1_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  arg2_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  arg3_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool Command::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Command)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .Command.Cmd command = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_command(static_cast< ::Command_Cmd >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_arg1;
        break;
      }

      // optional string arg1 = 2;
      case 2: {
        if (tag == 18) {
         parse_arg1:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_arg1()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->arg1().data(), this->arg1().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Command.arg1"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_arg2;
        break;
      }

      // optional string arg2 = 3;
      case 3: {
        if (tag == 26) {
         parse_arg2:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_arg2()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->arg2().data(), this->arg2().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Command.arg2"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_arg3;
        break;
      }

      // optional string arg3 = 4;
      case 4: {
        if (tag == 34) {
         parse_arg3:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_arg3()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->arg3().data(), this->arg3().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Command.arg3"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Command)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Command)
  return false;
#undef DO_
}

void Command::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Command)
  // optional .Command.Cmd command = 1;
  if (this->command() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->command(), output);
  }

  // optional string arg1 = 2;
  if (this->arg1().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->arg1().data(), this->arg1().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Command.arg1");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->arg1(), output);
  }

  // optional string arg2 = 3;
  if (this->arg2().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->arg2().data(), this->arg2().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Command.arg2");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->arg2(), output);
  }

  // optional string arg3 = 4;
  if (this->arg3().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->arg3().data(), this->arg3().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Command.arg3");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->arg3(), output);
  }

  // @@protoc_insertion_point(serialize_end:Command)
}

::google::protobuf::uint8* Command::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Command)
  // optional .Command.Cmd command = 1;
  if (this->command() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->command(), target);
  }

  // optional string arg1 = 2;
  if (this->arg1().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->arg1().data(), this->arg1().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Command.arg1");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->arg1(), target);
  }

  // optional string arg2 = 3;
  if (this->arg2().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->arg2().data(), this->arg2().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Command.arg2");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->arg2(), target);
  }

  // optional string arg3 = 4;
  if (this->arg3().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->arg3().data(), this->arg3().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Command.arg3");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->arg3(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Command)
  return target;
}

int Command::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:Command)
  int total_size = 0;

  // optional .Command.Cmd command = 1;
  if (this->command() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->command());
  }

  // optional string arg1 = 2;
  if (this->arg1().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->arg1());
  }

  // optional string arg2 = 3;
  if (this->arg2().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->arg2());
  }

  // optional string arg3 = 4;
  if (this->arg3().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->arg3());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Command::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Command)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Command* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Command>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Command)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Command)
    MergeFrom(*source);
  }
}

void Command::MergeFrom(const Command& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Command)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.command() != 0) {
    set_command(from.command());
  }
  if (from.arg1().size() > 0) {

    arg1_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.arg1_);
  }
  if (from.arg2().size() > 0) {

    arg2_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.arg2_);
  }
  if (from.arg3().size() > 0) {

    arg3_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.arg3_);
  }
}

void Command::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Command)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Command::CopyFrom(const Command& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Command)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Command::IsInitialized() const {

  return true;
}

void Command::Swap(Command* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Command::InternalSwap(Command* other) {
  std::swap(command_, other->command_);
  arg1_.Swap(&other->arg1_);
  arg2_.Swap(&other->arg2_);
  arg3_.Swap(&other->arg3_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Command::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Command_descriptor_;
  metadata.reflection = Command_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Command

// optional .Command.Cmd command = 1;
void Command::clear_command() {
  command_ = 0;
}
 ::Command_Cmd Command::command() const {
  // @@protoc_insertion_point(field_get:Command.command)
  return static_cast< ::Command_Cmd >(command_);
}
 void Command::set_command(::Command_Cmd value) {
  
  command_ = value;
  // @@protoc_insertion_point(field_set:Command.command)
}

// optional string arg1 = 2;
void Command::clear_arg1() {
  arg1_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Command::arg1() const {
  // @@protoc_insertion_point(field_get:Command.arg1)
  return arg1_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Command::set_arg1(const ::std::string& value) {
  
  arg1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Command.arg1)
}
 void Command::set_arg1(const char* value) {
  
  arg1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Command.arg1)
}
 void Command::set_arg1(const char* value, size_t size) {
  
  arg1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Command.arg1)
}
 ::std::string* Command::mutable_arg1() {
  
  // @@protoc_insertion_point(field_mutable:Command.arg1)
  return arg1_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Command::release_arg1() {
  // @@protoc_insertion_point(field_release:Command.arg1)
  
  return arg1_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Command::set_allocated_arg1(::std::string* arg1) {
  if (arg1 != NULL) {
    
  } else {
    
  }
  arg1_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arg1);
  // @@protoc_insertion_point(field_set_allocated:Command.arg1)
}

// optional string arg2 = 3;
void Command::clear_arg2() {
  arg2_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Command::arg2() const {
  // @@protoc_insertion_point(field_get:Command.arg2)
  return arg2_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Command::set_arg2(const ::std::string& value) {
  
  arg2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Command.arg2)
}
 void Command::set_arg2(const char* value) {
  
  arg2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Command.arg2)
}
 void Command::set_arg2(const char* value, size_t size) {
  
  arg2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Command.arg2)
}
 ::std::string* Command::mutable_arg2() {
  
  // @@protoc_insertion_point(field_mutable:Command.arg2)
  return arg2_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Command::release_arg2() {
  // @@protoc_insertion_point(field_release:Command.arg2)
  
  return arg2_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Command::set_allocated_arg2(::std::string* arg2) {
  if (arg2 != NULL) {
    
  } else {
    
  }
  arg2_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arg2);
  // @@protoc_insertion_point(field_set_allocated:Command.arg2)
}

// optional string arg3 = 4;
void Command::clear_arg3() {
  arg3_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Command::arg3() const {
  // @@protoc_insertion_point(field_get:Command.arg3)
  return arg3_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Command::set_arg3(const ::std::string& value) {
  
  arg3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Command.arg3)
}
 void Command::set_arg3(const char* value) {
  
  arg3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Command.arg3)
}
 void Command::set_arg3(const char* value, size_t size) {
  
  arg3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Command.arg3)
}
 ::std::string* Command::mutable_arg3() {
  
  // @@protoc_insertion_point(field_mutable:Command.arg3)
  return arg3_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Command::release_arg3() {
  // @@protoc_insertion_point(field_release:Command.arg3)
  
  return arg3_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Command::set_allocated_arg3(::std::string* arg3) {
  if (arg3 != NULL) {
    
  } else {
    
  }
  arg3_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arg3);
  // @@protoc_insertion_point(field_set_allocated:Command.arg3)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Response::kCodeFieldNumber;
const int Response::kFieldFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Response::Response()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Response)
}

void Response::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Response::Response(const Response& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Response)
}

void Response::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  code_ = false;
}

Response::~Response() {
  // @@protoc_insertion_point(destructor:Response)
  SharedDtor();
}

void Response::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Response::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Response::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Response_descriptor_;
}

const Response& Response::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_volcano_2eproto();
  return *default_instance_;
}

Response* Response::default_instance_ = NULL;

Response* Response::New(::google::protobuf::Arena* arena) const {
  Response* n = new Response;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Response::Clear() {
// @@protoc_insertion_point(message_clear_start:Response)
  code_ = false;
  field_.Clear();
}

bool Response::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Response)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool code = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &code_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_field;
        break;
      }

      // repeated string field = 2;
      case 2: {
        if (tag == 18) {
         parse_field:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_field()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->field(this->field_size() - 1).data(),
            this->field(this->field_size() - 1).length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Response.field"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_field;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Response)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Response)
  return false;
#undef DO_
}

void Response::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Response)
  // optional bool code = 1;
  if (this->code() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->code(), output);
  }

  // repeated string field = 2;
  for (int i = 0; i < this->field_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->field(i).data(), this->field(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Response.field");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->field(i), output);
  }

  // @@protoc_insertion_point(serialize_end:Response)
}

::google::protobuf::uint8* Response::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Response)
  // optional bool code = 1;
  if (this->code() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->code(), target);
  }

  // repeated string field = 2;
  for (int i = 0; i < this->field_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->field(i).data(), this->field(i).length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Response.field");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(2, this->field(i), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Response)
  return target;
}

int Response::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:Response)
  int total_size = 0;

  // optional bool code = 1;
  if (this->code() != 0) {
    total_size += 1 + 1;
  }

  // repeated string field = 2;
  total_size += 1 * this->field_size();
  for (int i = 0; i < this->field_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->field(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Response::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Response)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Response* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Response>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Response)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Response)
    MergeFrom(*source);
  }
}

void Response::MergeFrom(const Response& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Response)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  field_.MergeFrom(from.field_);
  if (from.code() != 0) {
    set_code(from.code());
  }
}

void Response::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Response)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Response::CopyFrom(const Response& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Response)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Response::IsInitialized() const {

  return true;
}

void Response::Swap(Response* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Response::InternalSwap(Response* other) {
  std::swap(code_, other->code_);
  field_.UnsafeArenaSwap(&other->field_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Response::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Response_descriptor_;
  metadata.reflection = Response_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Response

// optional bool code = 1;
void Response::clear_code() {
  code_ = false;
}
 bool Response::code() const {
  // @@protoc_insertion_point(field_get:Response.code)
  return code_;
}
 void Response::set_code(bool value) {
  
  code_ = value;
  // @@protoc_insertion_point(field_set:Response.code)
}

// repeated string field = 2;
int Response::field_size() const {
  return field_.size();
}
void Response::clear_field() {
  field_.Clear();
}
 const ::std::string& Response::field(int index) const {
  // @@protoc_insertion_point(field_get:Response.field)
  return field_.Get(index);
}
 ::std::string* Response::mutable_field(int index) {
  // @@protoc_insertion_point(field_mutable:Response.field)
  return field_.Mutable(index);
}
 void Response::set_field(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:Response.field)
  field_.Mutable(index)->assign(value);
}
 void Response::set_field(int index, const char* value) {
  field_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:Response.field)
}
 void Response::set_field(int index, const char* value, size_t size) {
  field_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Response.field)
}
 ::std::string* Response::add_field() {
  // @@protoc_insertion_point(field_add_mutable:Response.field)
  return field_.Add();
}
 void Response::add_field(const ::std::string& value) {
  field_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:Response.field)
}
 void Response::add_field(const char* value) {
  field_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:Response.field)
}
 void Response::add_field(const char* value, size_t size) {
  field_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:Response.field)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
Response::field() const {
  // @@protoc_insertion_point(field_list:Response.field)
  return field_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
Response::mutable_field() {
  // @@protoc_insertion_point(field_mutable_list:Response.field)
  return &field_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Message::kTimestampFieldNumber;
const int Message::kRoomidFieldNumber;
const int Message::kMessageFieldNumber;
const int Message::kUsernameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Message::Message()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Message)
}

void Message::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Message::Message(const Message& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Message)
}

void Message::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  timestamp_ = 0u;
  roomid_ = 0u;
  message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  username_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

Message::~Message() {
  // @@protoc_insertion_point(destructor:Message)
  SharedDtor();
}

void Message::SharedDtor() {
  message_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  username_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Message::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Message::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Message_descriptor_;
}

const Message& Message::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_volcano_2eproto();
  return *default_instance_;
}

Message* Message::default_instance_ = NULL;

Message* Message::New(::google::protobuf::Arena* arena) const {
  Message* n = new Message;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Message::Clear() {
// @@protoc_insertion_point(message_clear_start:Message)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(Message, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Message*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(timestamp_, roomid_);
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());

#undef ZR_HELPER_
#undef ZR_

}

bool Message::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Message)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 timestamp = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &timestamp_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_roomid;
        break;
      }

      // optional uint32 roomid = 2;
      case 2: {
        if (tag == 16) {
         parse_roomid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &roomid_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_message;
        break;
      }

      // optional string message = 3;
      case 3: {
        if (tag == 26) {
         parse_message:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_message()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->message().data(), this->message().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Message.message"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_username;
        break;
      }

      // optional string username = 4;
      case 4: {
        if (tag == 34) {
         parse_username:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_username()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->username().data(), this->username().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Message.username"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Message)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Message)
  return false;
#undef DO_
}

void Message::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Message)
  // optional uint32 timestamp = 1;
  if (this->timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->timestamp(), output);
  }

  // optional uint32 roomid = 2;
  if (this->roomid() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->roomid(), output);
  }

  // optional string message = 3;
  if (this->message().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->message().data(), this->message().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Message.message");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->message(), output);
  }

  // optional string username = 4;
  if (this->username().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Message.username");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->username(), output);
  }

  // @@protoc_insertion_point(serialize_end:Message)
}

::google::protobuf::uint8* Message::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Message)
  // optional uint32 timestamp = 1;
  if (this->timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->timestamp(), target);
  }

  // optional uint32 roomid = 2;
  if (this->roomid() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->roomid(), target);
  }

  // optional string message = 3;
  if (this->message().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->message().data(), this->message().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Message.message");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->message(), target);
  }

  // optional string username = 4;
  if (this->username().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Message.username");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->username(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Message)
  return target;
}

int Message::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:Message)
  int total_size = 0;

  // optional uint32 timestamp = 1;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->timestamp());
  }

  // optional uint32 roomid = 2;
  if (this->roomid() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->roomid());
  }

  // optional string message = 3;
  if (this->message().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->message());
  }

  // optional string username = 4;
  if (this->username().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->username());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Message::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Message)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Message* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Message>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Message)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Message)
    MergeFrom(*source);
  }
}

void Message::MergeFrom(const Message& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Message)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.timestamp() != 0) {
    set_timestamp(from.timestamp());
  }
  if (from.roomid() != 0) {
    set_roomid(from.roomid());
  }
  if (from.message().size() > 0) {

    message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.message_);
  }
  if (from.username().size() > 0) {

    username_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.username_);
  }
}

void Message::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Message)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Message::CopyFrom(const Message& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Message)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Message::IsInitialized() const {

  return true;
}

void Message::Swap(Message* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Message::InternalSwap(Message* other) {
  std::swap(timestamp_, other->timestamp_);
  std::swap(roomid_, other->roomid_);
  message_.Swap(&other->message_);
  username_.Swap(&other->username_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Message::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Message_descriptor_;
  metadata.reflection = Message_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Message

// optional uint32 timestamp = 1;
void Message::clear_timestamp() {
  timestamp_ = 0u;
}
 ::google::protobuf::uint32 Message::timestamp() const {
  // @@protoc_insertion_point(field_get:Message.timestamp)
  return timestamp_;
}
 void Message::set_timestamp(::google::protobuf::uint32 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:Message.timestamp)
}

// optional uint32 roomid = 2;
void Message::clear_roomid() {
  roomid_ = 0u;
}
 ::google::protobuf::uint32 Message::roomid() const {
  // @@protoc_insertion_point(field_get:Message.roomid)
  return roomid_;
}
 void Message::set_roomid(::google::protobuf::uint32 value) {
  
  roomid_ = value;
  // @@protoc_insertion_point(field_set:Message.roomid)
}

// optional string message = 3;
void Message::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Message::message() const {
  // @@protoc_insertion_point(field_get:Message.message)
  return message_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Message::set_message(const ::std::string& value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Message.message)
}
 void Message::set_message(const char* value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Message.message)
}
 void Message::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Message.message)
}
 ::std::string* Message::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:Message.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Message::release_message() {
  // @@protoc_insertion_point(field_release:Message.message)
  
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Message::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:Message.message)
}

// optional string username = 4;
void Message::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Message::username() const {
  // @@protoc_insertion_point(field_get:Message.username)
  return username_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Message::set_username(const ::std::string& value) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Message.username)
}
 void Message::set_username(const char* value) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Message.username)
}
 void Message::set_username(const char* value, size_t size) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Message.username)
}
 ::std::string* Message::mutable_username() {
  
  // @@protoc_insertion_point(field_mutable:Message.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Message::release_username() {
  // @@protoc_insertion_point(field_release:Message.username)
  
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Message::set_allocated_username(::std::string* username) {
  if (username != NULL) {
    
  } else {
    
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:Message.username)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

const ::google::protobuf::EnumDescriptor* Blob_Type_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Blob_Type_descriptor_;
}
bool Blob_Type_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const Blob_Type Blob::Command;
const Blob_Type Blob::Response;
const Blob_Type Blob::Msg;
const Blob_Type Blob::Type_MIN;
const Blob_Type Blob::Type_MAX;
const int Blob::Type_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Blob::kTypeFieldNumber;
const int Blob::kCmdFieldNumber;
const int Blob::kResFieldNumber;
const int Blob::kMsgFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Blob::Blob()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Blob)
}

void Blob::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  Blob_default_oneof_instance_->cmd_ = const_cast< ::Command*>(&::Command::default_instance());
  Blob_default_oneof_instance_->res_ = const_cast< ::Response*>(&::Response::default_instance());
  Blob_default_oneof_instance_->msg_ = const_cast< ::Message*>(&::Message::default_instance());
}

Blob::Blob(const Blob& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Blob)
}

void Blob::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  type_ = 0;
  clear_has_payload();
}

Blob::~Blob() {
  // @@protoc_insertion_point(destructor:Blob)
  SharedDtor();
}

void Blob::SharedDtor() {
  if (has_payload()) {
    clear_payload();
  }
  if (this != default_instance_) {
  }
}

void Blob::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Blob::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Blob_descriptor_;
}

const Blob& Blob::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_volcano_2eproto();
  return *default_instance_;
}

Blob* Blob::default_instance_ = NULL;

Blob* Blob::New(::google::protobuf::Arena* arena) const {
  Blob* n = new Blob;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Blob::clear_payload() {
// @@protoc_insertion_point(one_of_clear_start:Blob)
  switch(payload_case()) {
    case kCmd: {
      delete payload_.cmd_;
      break;
    }
    case kRes: {
      delete payload_.res_;
      break;
    }
    case kMsg: {
      delete payload_.msg_;
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}


void Blob::Clear() {
// @@protoc_insertion_point(message_clear_start:Blob)
  type_ = 0;
  clear_payload();
}

bool Blob::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Blob)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .Blob.Type type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_type(static_cast< ::Blob_Type >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_cmd;
        break;
      }

      // optional .Command cmd = 2;
      case 2: {
        if (tag == 18) {
         parse_cmd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_cmd()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_res;
        break;
      }

      // optional .Response res = 3;
      case 3: {
        if (tag == 26) {
         parse_res:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_res()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_msg;
        break;
      }

      // optional .Message msg = 4;
      case 4: {
        if (tag == 34) {
         parse_msg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_msg()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Blob)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Blob)
  return false;
#undef DO_
}

void Blob::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Blob)
  // optional .Blob.Type type = 1;
  if (this->type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional .Command cmd = 2;
  if (has_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *payload_.cmd_, output);
  }

  // optional .Response res = 3;
  if (has_res()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *payload_.res_, output);
  }

  // optional .Message msg = 4;
  if (has_msg()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *payload_.msg_, output);
  }

  // @@protoc_insertion_point(serialize_end:Blob)
}

::google::protobuf::uint8* Blob::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Blob)
  // optional .Blob.Type type = 1;
  if (this->type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional .Command cmd = 2;
  if (has_cmd()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *payload_.cmd_, false, target);
  }

  // optional .Response res = 3;
  if (has_res()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *payload_.res_, false, target);
  }

  // optional .Message msg = 4;
  if (has_msg()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        4, *payload_.msg_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Blob)
  return target;
}

int Blob::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:Blob)
  int total_size = 0;

  // optional .Blob.Type type = 1;
  if (this->type() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
  }

  switch (payload_case()) {
    // optional .Command cmd = 2;
    case kCmd: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *payload_.cmd_);
      break;
    }
    // optional .Response res = 3;
    case kRes: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *payload_.res_);
      break;
    }
    // optional .Message msg = 4;
    case kMsg: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *payload_.msg_);
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Blob::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Blob)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Blob* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Blob>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Blob)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Blob)
    MergeFrom(*source);
  }
}

void Blob::MergeFrom(const Blob& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Blob)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  switch (from.payload_case()) {
    case kCmd: {
      mutable_cmd()->::Command::MergeFrom(from.cmd());
      break;
    }
    case kRes: {
      mutable_res()->::Response::MergeFrom(from.res());
      break;
    }
    case kMsg: {
      mutable_msg()->::Message::MergeFrom(from.msg());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  if (from.type() != 0) {
    set_type(from.type());
  }
}

void Blob::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Blob)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Blob::CopyFrom(const Blob& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Blob)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Blob::IsInitialized() const {

  return true;
}

void Blob::Swap(Blob* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Blob::InternalSwap(Blob* other) {
  std::swap(type_, other->type_);
  std::swap(payload_, other->payload_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Blob::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Blob_descriptor_;
  metadata.reflection = Blob_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Blob

// optional .Blob.Type type = 1;
void Blob::clear_type() {
  type_ = 0;
}
 ::Blob_Type Blob::type() const {
  // @@protoc_insertion_point(field_get:Blob.type)
  return static_cast< ::Blob_Type >(type_);
}
 void Blob::set_type(::Blob_Type value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:Blob.type)
}

// optional .Command cmd = 2;
bool Blob::has_cmd() const {
  return payload_case() == kCmd;
}
void Blob::set_has_cmd() {
  _oneof_case_[0] = kCmd;
}
void Blob::clear_cmd() {
  if (has_cmd()) {
    delete payload_.cmd_;
    clear_has_payload();
  }
}
 const ::Command& Blob::cmd() const {
  // @@protoc_insertion_point(field_get:Blob.cmd)
  return has_cmd()
      ? *payload_.cmd_
      : ::Command::default_instance();
}
::Command* Blob::mutable_cmd() {
  if (!has_cmd()) {
    clear_payload();
    set_has_cmd();
    payload_.cmd_ = new ::Command;
  }
  // @@protoc_insertion_point(field_mutable:Blob.cmd)
  return payload_.cmd_;
}
::Command* Blob::release_cmd() {
  // @@protoc_insertion_point(field_release:Blob.cmd)
  if (has_cmd()) {
    clear_has_payload();
    ::Command* temp = payload_.cmd_;
    payload_.cmd_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void Blob::set_allocated_cmd(::Command* cmd) {
  clear_payload();
  if (cmd) {
    set_has_cmd();
    payload_.cmd_ = cmd;
  }
  // @@protoc_insertion_point(field_set_allocated:Blob.cmd)
}

// optional .Response res = 3;
bool Blob::has_res() const {
  return payload_case() == kRes;
}
void Blob::set_has_res() {
  _oneof_case_[0] = kRes;
}
void Blob::clear_res() {
  if (has_res()) {
    delete payload_.res_;
    clear_has_payload();
  }
}
 const ::Response& Blob::res() const {
  // @@protoc_insertion_point(field_get:Blob.res)
  return has_res()
      ? *payload_.res_
      : ::Response::default_instance();
}
::Response* Blob::mutable_res() {
  if (!has_res()) {
    clear_payload();
    set_has_res();
    payload_.res_ = new ::Response;
  }
  // @@protoc_insertion_point(field_mutable:Blob.res)
  return payload_.res_;
}
::Response* Blob::release_res() {
  // @@protoc_insertion_point(field_release:Blob.res)
  if (has_res()) {
    clear_has_payload();
    ::Response* temp = payload_.res_;
    payload_.res_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void Blob::set_allocated_res(::Response* res) {
  clear_payload();
  if (res) {
    set_has_res();
    payload_.res_ = res;
  }
  // @@protoc_insertion_point(field_set_allocated:Blob.res)
}

// optional .Message msg = 4;
bool Blob::has_msg() const {
  return payload_case() == kMsg;
}
void Blob::set_has_msg() {
  _oneof_case_[0] = kMsg;
}
void Blob::clear_msg() {
  if (has_msg()) {
    delete payload_.msg_;
    clear_has_payload();
  }
}
 const ::Message& Blob::msg() const {
  // @@protoc_insertion_point(field_get:Blob.msg)
  return has_msg()
      ? *payload_.msg_
      : ::Message::default_instance();
}
::Message* Blob::mutable_msg() {
  if (!has_msg()) {
    clear_payload();
    set_has_msg();
    payload_.msg_ = new ::Message;
  }
  // @@protoc_insertion_point(field_mutable:Blob.msg)
  return payload_.msg_;
}
::Message* Blob::release_msg() {
  // @@protoc_insertion_point(field_release:Blob.msg)
  if (has_msg()) {
    clear_has_payload();
    ::Message* temp = payload_.msg_;
    payload_.msg_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void Blob::set_allocated_msg(::Message* msg) {
  clear_payload();
  if (msg) {
    set_has_msg();
    payload_.msg_ = msg;
  }
  // @@protoc_insertion_point(field_set_allocated:Blob.msg)
}

bool Blob::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
void Blob::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
Blob::PayloadCase Blob::payload_case() const {
  return Blob::PayloadCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
