// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: volcano.proto

#ifndef PROTOBUF_volcano_2eproto__INCLUDED
#define PROTOBUF_volcano_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_volcano_2eproto();
void protobuf_AssignDesc_volcano_2eproto();
void protobuf_ShutdownFile_volcano_2eproto();

class Blob;
class Command;
class Message;
class Response;

enum Command_Cmd {
  Command_Cmd_AUTH = 0,
  Command_Cmd_ADD = 1,
  Command_Cmd_DEL = 2,
  Command_Cmd_LIST = 3,
  Command_Cmd_REQUEST = 4,
  Command_Cmd_SEARCH = 5,
  Command_Cmd_CONV = 6,
  Command_Cmd_QUIT = 7,
  Command_Cmd_Command_Cmd_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Command_Cmd_Command_Cmd_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Command_Cmd_IsValid(int value);
const Command_Cmd Command_Cmd_Cmd_MIN = Command_Cmd_AUTH;
const Command_Cmd Command_Cmd_Cmd_MAX = Command_Cmd_QUIT;
const int Command_Cmd_Cmd_ARRAYSIZE = Command_Cmd_Cmd_MAX + 1;

const ::google::protobuf::EnumDescriptor* Command_Cmd_descriptor();
inline const ::std::string& Command_Cmd_Name(Command_Cmd value) {
  return ::google::protobuf::internal::NameOfEnum(
    Command_Cmd_descriptor(), value);
}
inline bool Command_Cmd_Parse(
    const ::std::string& name, Command_Cmd* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Command_Cmd>(
    Command_Cmd_descriptor(), name, value);
}
enum Blob_Type {
  Blob_Type_Command = 0,
  Blob_Type_Response = 1,
  Blob_Type_Msg = 2,
  Blob_Type_Blob_Type_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Blob_Type_Blob_Type_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Blob_Type_IsValid(int value);
const Blob_Type Blob_Type_Type_MIN = Blob_Type_Command;
const Blob_Type Blob_Type_Type_MAX = Blob_Type_Msg;
const int Blob_Type_Type_ARRAYSIZE = Blob_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* Blob_Type_descriptor();
inline const ::std::string& Blob_Type_Name(Blob_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    Blob_Type_descriptor(), value);
}
inline bool Blob_Type_Parse(
    const ::std::string& name, Blob_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Blob_Type>(
    Blob_Type_descriptor(), name, value);
}
// ===================================================================

class Command : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Command) */ {
 public:
  Command();
  virtual ~Command();

  Command(const Command& from);

  inline Command& operator=(const Command& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Command& default_instance();

  void Swap(Command* other);

  // implements Message ----------------------------------------------

  inline Command* New() const { return New(NULL); }

  Command* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Command& from);
  void MergeFrom(const Command& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Command* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Command_Cmd Cmd;
  static const Cmd AUTH =
    Command_Cmd_AUTH;
  static const Cmd ADD =
    Command_Cmd_ADD;
  static const Cmd DEL =
    Command_Cmd_DEL;
  static const Cmd LIST =
    Command_Cmd_LIST;
  static const Cmd REQUEST =
    Command_Cmd_REQUEST;
  static const Cmd SEARCH =
    Command_Cmd_SEARCH;
  static const Cmd CONV =
    Command_Cmd_CONV;
  static const Cmd QUIT =
    Command_Cmd_QUIT;
  static inline bool Cmd_IsValid(int value) {
    return Command_Cmd_IsValid(value);
  }
  static const Cmd Cmd_MIN =
    Command_Cmd_Cmd_MIN;
  static const Cmd Cmd_MAX =
    Command_Cmd_Cmd_MAX;
  static const int Cmd_ARRAYSIZE =
    Command_Cmd_Cmd_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Cmd_descriptor() {
    return Command_Cmd_descriptor();
  }
  static inline const ::std::string& Cmd_Name(Cmd value) {
    return Command_Cmd_Name(value);
  }
  static inline bool Cmd_Parse(const ::std::string& name,
      Cmd* value) {
    return Command_Cmd_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .Command.Cmd command = 1;
  void clear_command();
  static const int kCommandFieldNumber = 1;
  ::Command_Cmd command() const;
  void set_command(::Command_Cmd value);

  // optional string arg1 = 2;
  void clear_arg1();
  static const int kArg1FieldNumber = 2;
  const ::std::string& arg1() const;
  void set_arg1(const ::std::string& value);
  void set_arg1(const char* value);
  void set_arg1(const char* value, size_t size);
  ::std::string* mutable_arg1();
  ::std::string* release_arg1();
  void set_allocated_arg1(::std::string* arg1);

  // optional string arg2 = 3;
  void clear_arg2();
  static const int kArg2FieldNumber = 3;
  const ::std::string& arg2() const;
  void set_arg2(const ::std::string& value);
  void set_arg2(const char* value);
  void set_arg2(const char* value, size_t size);
  ::std::string* mutable_arg2();
  ::std::string* release_arg2();
  void set_allocated_arg2(::std::string* arg2);

  // optional string arg3 = 4;
  void clear_arg3();
  static const int kArg3FieldNumber = 4;
  const ::std::string& arg3() const;
  void set_arg3(const ::std::string& value);
  void set_arg3(const char* value);
  void set_arg3(const char* value, size_t size);
  ::std::string* mutable_arg3();
  ::std::string* release_arg3();
  void set_allocated_arg3(::std::string* arg3);

  // @@protoc_insertion_point(class_scope:Command)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr arg1_;
  ::google::protobuf::internal::ArenaStringPtr arg2_;
  ::google::protobuf::internal::ArenaStringPtr arg3_;
  int command_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_volcano_2eproto();
  friend void protobuf_AssignDesc_volcano_2eproto();
  friend void protobuf_ShutdownFile_volcano_2eproto();

  void InitAsDefaultInstance();
  static Command* default_instance_;
};
// -------------------------------------------------------------------

class Response : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Response) */ {
 public:
  Response();
  virtual ~Response();

  Response(const Response& from);

  inline Response& operator=(const Response& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Response& default_instance();

  void Swap(Response* other);

  // implements Message ----------------------------------------------

  inline Response* New() const { return New(NULL); }

  Response* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Response& from);
  void MergeFrom(const Response& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Response* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool code = 1;
  void clear_code();
  static const int kCodeFieldNumber = 1;
  bool code() const;
  void set_code(bool value);

  // repeated string field = 2;
  int field_size() const;
  void clear_field();
  static const int kFieldFieldNumber = 2;
  const ::std::string& field(int index) const;
  ::std::string* mutable_field(int index);
  void set_field(int index, const ::std::string& value);
  void set_field(int index, const char* value);
  void set_field(int index, const char* value, size_t size);
  ::std::string* add_field();
  void add_field(const ::std::string& value);
  void add_field(const char* value);
  void add_field(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& field() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_field();

  // @@protoc_insertion_point(class_scope:Response)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::std::string> field_;
  bool code_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_volcano_2eproto();
  friend void protobuf_AssignDesc_volcano_2eproto();
  friend void protobuf_ShutdownFile_volcano_2eproto();

  void InitAsDefaultInstance();
  static Response* default_instance_;
};
// -------------------------------------------------------------------

class Message : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Message) */ {
 public:
  Message();
  virtual ~Message();

  Message(const Message& from);

  inline Message& operator=(const Message& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Message& default_instance();

  void Swap(Message* other);

  // implements Message ----------------------------------------------

  inline Message* New() const { return New(NULL); }

  Message* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Message& from);
  void MergeFrom(const Message& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Message* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 timestamp = 1;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 1;
  ::google::protobuf::uint32 timestamp() const;
  void set_timestamp(::google::protobuf::uint32 value);

  // optional uint32 roomid = 2;
  void clear_roomid();
  static const int kRoomidFieldNumber = 2;
  ::google::protobuf::uint32 roomid() const;
  void set_roomid(::google::protobuf::uint32 value);

  // optional string message = 3;
  void clear_message();
  static const int kMessageFieldNumber = 3;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // optional string username = 4;
  void clear_username();
  static const int kUsernameFieldNumber = 4;
  const ::std::string& username() const;
  void set_username(const ::std::string& value);
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  ::std::string* mutable_username();
  ::std::string* release_username();
  void set_allocated_username(::std::string* username);

  // @@protoc_insertion_point(class_scope:Message)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::uint32 timestamp_;
  ::google::protobuf::uint32 roomid_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  ::google::protobuf::internal::ArenaStringPtr username_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_volcano_2eproto();
  friend void protobuf_AssignDesc_volcano_2eproto();
  friend void protobuf_ShutdownFile_volcano_2eproto();

  void InitAsDefaultInstance();
  static Message* default_instance_;
};
// -------------------------------------------------------------------

class Blob : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Blob) */ {
 public:
  Blob();
  virtual ~Blob();

  Blob(const Blob& from);

  inline Blob& operator=(const Blob& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Blob& default_instance();

  enum PayloadCase {
    kCmd = 2,
    kRes = 3,
    kMsg = 4,
    PAYLOAD_NOT_SET = 0,
  };

  void Swap(Blob* other);

  // implements Message ----------------------------------------------

  inline Blob* New() const { return New(NULL); }

  Blob* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Blob& from);
  void MergeFrom(const Blob& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Blob* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Blob_Type Type;
  static const Type Command =
    Blob_Type_Command;
  static const Type Response =
    Blob_Type_Response;
  static const Type Msg =
    Blob_Type_Msg;
  static inline bool Type_IsValid(int value) {
    return Blob_Type_IsValid(value);
  }
  static const Type Type_MIN =
    Blob_Type_Type_MIN;
  static const Type Type_MAX =
    Blob_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    Blob_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return Blob_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return Blob_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return Blob_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .Blob.Type type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::Blob_Type type() const;
  void set_type(::Blob_Type value);

  // optional .Command cmd = 2;
  bool has_cmd() const;
  void clear_cmd();
  static const int kCmdFieldNumber = 2;
  const ::Command& cmd() const;
  ::Command* mutable_cmd();
  ::Command* release_cmd();
  void set_allocated_cmd(::Command* cmd);

  // optional .Response res = 3;
  bool has_res() const;
  void clear_res();
  static const int kResFieldNumber = 3;
  const ::Response& res() const;
  ::Response* mutable_res();
  ::Response* release_res();
  void set_allocated_res(::Response* res);

  // optional .Message msg = 4;
  bool has_msg() const;
  void clear_msg();
  static const int kMsgFieldNumber = 4;
  const ::Message& msg() const;
  ::Message* mutable_msg();
  ::Message* release_msg();
  void set_allocated_msg(::Message* msg);

  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:Blob)
 private:
  inline void set_has_cmd();
  inline void set_has_res();
  inline void set_has_msg();

  inline bool has_payload() const;
  void clear_payload();
  inline void clear_has_payload();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  int type_;
  union PayloadUnion {
    PayloadUnion() {}
    ::Command* cmd_;
    ::Response* res_;
    ::Message* msg_;
  } payload_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend void  protobuf_AddDesc_volcano_2eproto();
  friend void protobuf_AssignDesc_volcano_2eproto();
  friend void protobuf_ShutdownFile_volcano_2eproto();

  void InitAsDefaultInstance();
  static Blob* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Command

// optional .Command.Cmd command = 1;
inline void Command::clear_command() {
  command_ = 0;
}
inline ::Command_Cmd Command::command() const {
  // @@protoc_insertion_point(field_get:Command.command)
  return static_cast< ::Command_Cmd >(command_);
}
inline void Command::set_command(::Command_Cmd value) {
  
  command_ = value;
  // @@protoc_insertion_point(field_set:Command.command)
}

// optional string arg1 = 2;
inline void Command::clear_arg1() {
  arg1_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Command::arg1() const {
  // @@protoc_insertion_point(field_get:Command.arg1)
  return arg1_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_arg1(const ::std::string& value) {
  
  arg1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Command.arg1)
}
inline void Command::set_arg1(const char* value) {
  
  arg1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Command.arg1)
}
inline void Command::set_arg1(const char* value, size_t size) {
  
  arg1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Command.arg1)
}
inline ::std::string* Command::mutable_arg1() {
  
  // @@protoc_insertion_point(field_mutable:Command.arg1)
  return arg1_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Command::release_arg1() {
  // @@protoc_insertion_point(field_release:Command.arg1)
  
  return arg1_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_allocated_arg1(::std::string* arg1) {
  if (arg1 != NULL) {
    
  } else {
    
  }
  arg1_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arg1);
  // @@protoc_insertion_point(field_set_allocated:Command.arg1)
}

// optional string arg2 = 3;
inline void Command::clear_arg2() {
  arg2_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Command::arg2() const {
  // @@protoc_insertion_point(field_get:Command.arg2)
  return arg2_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_arg2(const ::std::string& value) {
  
  arg2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Command.arg2)
}
inline void Command::set_arg2(const char* value) {
  
  arg2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Command.arg2)
}
inline void Command::set_arg2(const char* value, size_t size) {
  
  arg2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Command.arg2)
}
inline ::std::string* Command::mutable_arg2() {
  
  // @@protoc_insertion_point(field_mutable:Command.arg2)
  return arg2_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Command::release_arg2() {
  // @@protoc_insertion_point(field_release:Command.arg2)
  
  return arg2_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_allocated_arg2(::std::string* arg2) {
  if (arg2 != NULL) {
    
  } else {
    
  }
  arg2_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arg2);
  // @@protoc_insertion_point(field_set_allocated:Command.arg2)
}

// optional string arg3 = 4;
inline void Command::clear_arg3() {
  arg3_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Command::arg3() const {
  // @@protoc_insertion_point(field_get:Command.arg3)
  return arg3_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_arg3(const ::std::string& value) {
  
  arg3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Command.arg3)
}
inline void Command::set_arg3(const char* value) {
  
  arg3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Command.arg3)
}
inline void Command::set_arg3(const char* value, size_t size) {
  
  arg3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Command.arg3)
}
inline ::std::string* Command::mutable_arg3() {
  
  // @@protoc_insertion_point(field_mutable:Command.arg3)
  return arg3_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Command::release_arg3() {
  // @@protoc_insertion_point(field_release:Command.arg3)
  
  return arg3_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_allocated_arg3(::std::string* arg3) {
  if (arg3 != NULL) {
    
  } else {
    
  }
  arg3_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arg3);
  // @@protoc_insertion_point(field_set_allocated:Command.arg3)
}

// -------------------------------------------------------------------

// Response

// optional bool code = 1;
inline void Response::clear_code() {
  code_ = false;
}
inline bool Response::code() const {
  // @@protoc_insertion_point(field_get:Response.code)
  return code_;
}
inline void Response::set_code(bool value) {
  
  code_ = value;
  // @@protoc_insertion_point(field_set:Response.code)
}

// repeated string field = 2;
inline int Response::field_size() const {
  return field_.size();
}
inline void Response::clear_field() {
  field_.Clear();
}
inline const ::std::string& Response::field(int index) const {
  // @@protoc_insertion_point(field_get:Response.field)
  return field_.Get(index);
}
inline ::std::string* Response::mutable_field(int index) {
  // @@protoc_insertion_point(field_mutable:Response.field)
  return field_.Mutable(index);
}
inline void Response::set_field(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:Response.field)
  field_.Mutable(index)->assign(value);
}
inline void Response::set_field(int index, const char* value) {
  field_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:Response.field)
}
inline void Response::set_field(int index, const char* value, size_t size) {
  field_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Response.field)
}
inline ::std::string* Response::add_field() {
  // @@protoc_insertion_point(field_add_mutable:Response.field)
  return field_.Add();
}
inline void Response::add_field(const ::std::string& value) {
  field_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:Response.field)
}
inline void Response::add_field(const char* value) {
  field_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:Response.field)
}
inline void Response::add_field(const char* value, size_t size) {
  field_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:Response.field)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
Response::field() const {
  // @@protoc_insertion_point(field_list:Response.field)
  return field_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
Response::mutable_field() {
  // @@protoc_insertion_point(field_mutable_list:Response.field)
  return &field_;
}

// -------------------------------------------------------------------

// Message

// optional uint32 timestamp = 1;
inline void Message::clear_timestamp() {
  timestamp_ = 0u;
}
inline ::google::protobuf::uint32 Message::timestamp() const {
  // @@protoc_insertion_point(field_get:Message.timestamp)
  return timestamp_;
}
inline void Message::set_timestamp(::google::protobuf::uint32 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:Message.timestamp)
}

// optional uint32 roomid = 2;
inline void Message::clear_roomid() {
  roomid_ = 0u;
}
inline ::google::protobuf::uint32 Message::roomid() const {
  // @@protoc_insertion_point(field_get:Message.roomid)
  return roomid_;
}
inline void Message::set_roomid(::google::protobuf::uint32 value) {
  
  roomid_ = value;
  // @@protoc_insertion_point(field_set:Message.roomid)
}

// optional string message = 3;
inline void Message::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Message::message() const {
  // @@protoc_insertion_point(field_get:Message.message)
  return message_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Message::set_message(const ::std::string& value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Message.message)
}
inline void Message::set_message(const char* value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Message.message)
}
inline void Message::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Message.message)
}
inline ::std::string* Message::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:Message.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Message::release_message() {
  // @@protoc_insertion_point(field_release:Message.message)
  
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Message::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:Message.message)
}

// optional string username = 4;
inline void Message::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Message::username() const {
  // @@protoc_insertion_point(field_get:Message.username)
  return username_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Message::set_username(const ::std::string& value) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Message.username)
}
inline void Message::set_username(const char* value) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Message.username)
}
inline void Message::set_username(const char* value, size_t size) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Message.username)
}
inline ::std::string* Message::mutable_username() {
  
  // @@protoc_insertion_point(field_mutable:Message.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Message::release_username() {
  // @@protoc_insertion_point(field_release:Message.username)
  
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Message::set_allocated_username(::std::string* username) {
  if (username != NULL) {
    
  } else {
    
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:Message.username)
}

// -------------------------------------------------------------------

// Blob

// optional .Blob.Type type = 1;
inline void Blob::clear_type() {
  type_ = 0;
}
inline ::Blob_Type Blob::type() const {
  // @@protoc_insertion_point(field_get:Blob.type)
  return static_cast< ::Blob_Type >(type_);
}
inline void Blob::set_type(::Blob_Type value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:Blob.type)
}

// optional .Command cmd = 2;
inline bool Blob::has_cmd() const {
  return payload_case() == kCmd;
}
inline void Blob::set_has_cmd() {
  _oneof_case_[0] = kCmd;
}
inline void Blob::clear_cmd() {
  if (has_cmd()) {
    delete payload_.cmd_;
    clear_has_payload();
  }
}
inline  const ::Command& Blob::cmd() const {
  // @@protoc_insertion_point(field_get:Blob.cmd)
  return has_cmd()
      ? *payload_.cmd_
      : ::Command::default_instance();
}
inline ::Command* Blob::mutable_cmd() {
  if (!has_cmd()) {
    clear_payload();
    set_has_cmd();
    payload_.cmd_ = new ::Command;
  }
  // @@protoc_insertion_point(field_mutable:Blob.cmd)
  return payload_.cmd_;
}
inline ::Command* Blob::release_cmd() {
  // @@protoc_insertion_point(field_release:Blob.cmd)
  if (has_cmd()) {
    clear_has_payload();
    ::Command* temp = payload_.cmd_;
    payload_.cmd_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void Blob::set_allocated_cmd(::Command* cmd) {
  clear_payload();
  if (cmd) {
    set_has_cmd();
    payload_.cmd_ = cmd;
  }
  // @@protoc_insertion_point(field_set_allocated:Blob.cmd)
}

// optional .Response res = 3;
inline bool Blob::has_res() const {
  return payload_case() == kRes;
}
inline void Blob::set_has_res() {
  _oneof_case_[0] = kRes;
}
inline void Blob::clear_res() {
  if (has_res()) {
    delete payload_.res_;
    clear_has_payload();
  }
}
inline  const ::Response& Blob::res() const {
  // @@protoc_insertion_point(field_get:Blob.res)
  return has_res()
      ? *payload_.res_
      : ::Response::default_instance();
}
inline ::Response* Blob::mutable_res() {
  if (!has_res()) {
    clear_payload();
    set_has_res();
    payload_.res_ = new ::Response;
  }
  // @@protoc_insertion_point(field_mutable:Blob.res)
  return payload_.res_;
}
inline ::Response* Blob::release_res() {
  // @@protoc_insertion_point(field_release:Blob.res)
  if (has_res()) {
    clear_has_payload();
    ::Response* temp = payload_.res_;
    payload_.res_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void Blob::set_allocated_res(::Response* res) {
  clear_payload();
  if (res) {
    set_has_res();
    payload_.res_ = res;
  }
  // @@protoc_insertion_point(field_set_allocated:Blob.res)
}

// optional .Message msg = 4;
inline bool Blob::has_msg() const {
  return payload_case() == kMsg;
}
inline void Blob::set_has_msg() {
  _oneof_case_[0] = kMsg;
}
inline void Blob::clear_msg() {
  if (has_msg()) {
    delete payload_.msg_;
    clear_has_payload();
  }
}
inline  const ::Message& Blob::msg() const {
  // @@protoc_insertion_point(field_get:Blob.msg)
  return has_msg()
      ? *payload_.msg_
      : ::Message::default_instance();
}
inline ::Message* Blob::mutable_msg() {
  if (!has_msg()) {
    clear_payload();
    set_has_msg();
    payload_.msg_ = new ::Message;
  }
  // @@protoc_insertion_point(field_mutable:Blob.msg)
  return payload_.msg_;
}
inline ::Message* Blob::release_msg() {
  // @@protoc_insertion_point(field_release:Blob.msg)
  if (has_msg()) {
    clear_has_payload();
    ::Message* temp = payload_.msg_;
    payload_.msg_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void Blob::set_allocated_msg(::Message* msg) {
  clear_payload();
  if (msg) {
    set_has_msg();
    payload_.msg_ = msg;
  }
  // @@protoc_insertion_point(field_set_allocated:Blob.msg)
}

inline bool Blob::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void Blob::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline Blob::PayloadCase Blob::payload_case() const {
  return Blob::PayloadCase(_oneof_case_[0]);
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Command_Cmd> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Command_Cmd>() {
  return ::Command_Cmd_descriptor();
}
template <> struct is_proto_enum< ::Blob_Type> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Blob_Type>() {
  return ::Blob_Type_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_volcano_2eproto__INCLUDED
